In [2]:
#Starting this new subject that it's merging dataframe what we will to do is make the necesary imports in our program
import os
import pandas as pd

In [3]:
#Then we read the csv that it's useful for us
sets = pd.read_csv("/home/david/materiales/02-merging-dataframes/lego-database/sets/star-wars-sets.csv")

In [5]:
#And let's to show the head
sets.head(10)

  set_num                  name  year  num_parts      theme
0  7171-1      Mos Espa Podrace  1999        913  Star Wars
1  7131-1     Anakin's Podracer  1999        136  Star Wars
2  7140-1        X-wing Fighter  1999        271  Star Wars
3  7141-1         Naboo Fighter  1999        179  Star Wars
4  7121-1           Naboo Swamp  1999         82  Star Wars
5  7150-1  TIE Fighter & Y-wing  1999        410  Star Wars
6  7151-1      Sith Infiltrator  1999        244  Star Wars
7  7161-1            Gungan Sub  1999        379  Star Wars
8  7128-1         Speeder Bikes  1999         93  Star Wars
9  7130-1           Snowspeeder  1999        217  Star Wars

In [6]:
#And at the same time let's to show the last part of this csv
sets.tail(10)

      set_num                            name  year  num_parts      theme
767  912065-1                  Luke Skywalker  2020          7  Star Wars
768  912066-1                Jedi Interceptor  2020          0  Star Wars
769   75278-1                             D-O  2020        519  Star Wars
770   75290-1              Mos Eisley Cantina  2020       3186  Star Wars
771   75291-1           Death Star Final Duel  2020        774  Star Wars
772   75286-1  General Grievous’s Starfighter  2020        487  Star Wars
773   75284-1   Knights of Ren Transport Ship  2020        595  Star Wars
774   75283-1     Armoured Assault Tank (AAT)  2020        285  Star Wars
775   75281-1       Anakin’s Jedi Interceptor  2020        248  Star Wars
776   75288-1                           AT-AT  2020       1267  Star Wars

Now with this information we can validate diferent values as max and/or min of one value on the table

So in this case i'll serach the max and min value about the year

In [7]:
sets['year'].max()

2020

In [8]:
sets['year'].min()

1999

now what happend if we have another table with some upgrades or a recently table, so what we can do is add thi table to the lastone like this

In [9]:
# I ran the new file with pandas
sets_2021 = pd.read_csv("/home/david/materiales/02-merging-dataframes/lego-database/sets/star-wars-sets_2021.csv")

In [10]:
#I checked the file
sets_2021

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [18]:
# And then it's possible add this new csv
total_sets =pd.concat([sets, sets_2021], axis=0)

In [19]:
#And check what we have on total sets
total_sets

    set_num                             name  year  num_parts      theme
0    7171-1                 Mos Espa Podrace  1999        913  Star Wars
1    7131-1                Anakin's Podracer  1999        136  Star Wars
2    7140-1                   X-wing Fighter  1999        271  Star Wars
3    7141-1                    Naboo Fighter  1999        179  Star Wars
4    7121-1                      Naboo Swamp  1999         82  Star Wars
..      ...                              ...   ...        ...        ...
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

And with that we can see we have in the same table all the information we wanted, but is we look carfuly this table have a mistake that is a repetitive id number, and thos is for the combination of table that we did, so now let's to solve that problem

In [20]:
#we can solve this problem with a .reset_index
total_sets.reset_index()

,index,set_num,name,year,num_parts,theme
0,0,7171-1,Mos Espa Podrace,1999,913,Star Wars
1,1,7131-1,Anakin's Podracer,1999,136,Star Wars
2,2,7140-1,X-wing Fighter,1999,271,Star Wars
3,3,7141-1,Naboo Fighter,1999,179,Star Wars
4,4,7121-1,Naboo Swamp,1999,82,Star Wars
...,...,...,...,...,...,...
779,2,75301-1,Luke Skywalker's X-Wing Fighter,2021,473,Star Wars
780,3,30388-1,Imperial Shuttle,2021,85,Star Wars
781,4,75300-1,Imperial TIE Fighter,2021,432,Star Wars
782,5,75299-1,Trouble on Tatooine,2021,276,Star Wars
783,6,75295-1,Millennium Falcon Microfighter,2021,101,Star Wars

In [21]:
total_sets.reset_index(drop=True)

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

now we have a new csv that it doens't match with the respective nmae of the colums and if we want to add this new csv to our total_sets it's gonna give us a issue, so the way we can solve it, is making th erespective rename to this columns name, becase the order of the table doesn't matter but the name yes

In [23]:
sets_2021 = pd.read_csv("/home/david/materiales/02-merging-dataframes/lego-database/sets/star-wars-sets_2021-v2.csv")
sets_2021

   year   set_num                             name  num_parts theme_name
0  2021   30625-1    Luke Skywalker with Blue Milk          6  Star Wars
1  2021  912067-1                  Tie Interceptor         42  Star Wars
2  2021   75301-1  Luke Skywalker's X-Wing Fighter        473  Star Wars
3  2021   30388-1                 Imperial Shuttle         85  Star Wars
4  2021   75300-1             Imperial TIE Fighter        432  Star Wars
5  2021   75299-1              Trouble on Tatooine        276  Star Wars
6  2021   75295-1   Millennium Falcon Microfighter        101  Star Wars

In [25]:
#So now we will rename the columns name 
sets_2021 = sets_2021.rename(columns={'theme_name': "theme"})
sets_2021

   year   set_num                             name  num_parts      theme
0  2021   30625-1    Luke Skywalker with Blue Milk          6  Star Wars
1  2021  912067-1                  Tie Interceptor         42  Star Wars
2  2021   75301-1  Luke Skywalker's X-Wing Fighter        473  Star Wars
3  2021   30388-1                 Imperial Shuttle         85  Star Wars
4  2021   75300-1             Imperial TIE Fighter        432  Star Wars
5  2021   75299-1              Trouble on Tatooine        276  Star Wars
6  2021   75295-1   Millennium Falcon Microfighter        101  Star Wars

In [28]:
total_sets = pd.concat([sets, sets_2021], axis=0).reset_index(drop=True)
total_sets

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]