In [1]:
#Starting this new subject that it's merging dataframe what we will to do is make the necesary imports in our program
import os
import pandas as pd

In [2]:
#Then we read the csv that it's useful for us
sets = pd.read_csv("/home/david/materiales/02-merging-dataframes/lego-database/sets/star-wars-sets.csv")

In [3]:
#And let's to show the head
sets.head(10)

  set_num                  name  year  num_parts      theme
0  7171-1      Mos Espa Podrace  1999        913  Star Wars
1  7131-1     Anakin's Podracer  1999        136  Star Wars
2  7140-1        X-wing Fighter  1999        271  Star Wars
3  7141-1         Naboo Fighter  1999        179  Star Wars
4  7121-1           Naboo Swamp  1999         82  Star Wars
5  7150-1  TIE Fighter & Y-wing  1999        410  Star Wars
6  7151-1      Sith Infiltrator  1999        244  Star Wars
7  7161-1            Gungan Sub  1999        379  Star Wars
8  7128-1         Speeder Bikes  1999         93  Star Wars
9  7130-1           Snowspeeder  1999        217  Star Wars

In [4]:
#And at the same time let's to show the last part of this csv
sets.tail(10)

      set_num                            name  year  num_parts      theme
767  912065-1                  Luke Skywalker  2020          7  Star Wars
768  912066-1                Jedi Interceptor  2020          0  Star Wars
769   75278-1                             D-O  2020        519  Star Wars
770   75290-1              Mos Eisley Cantina  2020       3186  Star Wars
771   75291-1           Death Star Final Duel  2020        774  Star Wars
772   75286-1  General Grievous’s Starfighter  2020        487  Star Wars
773   75284-1   Knights of Ren Transport Ship  2020        595  Star Wars
774   75283-1     Armoured Assault Tank (AAT)  2020        285  Star Wars
775   75281-1       Anakin’s Jedi Interceptor  2020        248  Star Wars
776   75288-1                           AT-AT  2020       1267  Star Wars

Now with this information we can validate diferent values as max and/or min of one value on the table

So in this case i'll serach the max and min value about the year

In [5]:
sets['year'].max()

2020

In [6]:
sets['year'].min()

1999

now what happend if we have another table with some upgrades or a recently table, so what we can do is add thi table to the lastone like this

In [7]:
# I ran the new file with pandas
sets_2021 = pd.read_csv("/home/david/materiales/02-merging-dataframes/lego-database/sets/star-wars-sets_2021.csv")

In [8]:
#I checked the file
sets_2021

    set_num                             name  year  num_parts      theme
0   30625-1    Luke Skywalker with Blue Milk  2021          6  Star Wars
1  912067-1                  Tie Interceptor  2021         42  Star Wars
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

In [9]:
# And then it's possible add this new csv
total_sets =pd.concat([sets, sets_2021], axis=0)

In [10]:
#And check what we have on total sets
total_sets

    set_num                             name  year  num_parts      theme
0    7171-1                 Mos Espa Podrace  1999        913  Star Wars
1    7131-1                Anakin's Podracer  1999        136  Star Wars
2    7140-1                   X-wing Fighter  1999        271  Star Wars
3    7141-1                    Naboo Fighter  1999        179  Star Wars
4    7121-1                      Naboo Swamp  1999         82  Star Wars
..      ...                              ...   ...        ...        ...
2   75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
3   30388-1                 Imperial Shuttle  2021         85  Star Wars
4   75300-1             Imperial TIE Fighter  2021        432  Star Wars
5   75299-1              Trouble on Tatooine  2021        276  Star Wars
6   75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

And with that we can see we have in the same table all the information we wanted, but is we look carfuly this table have a mistake that is a repetitive id number, and thos is for the combination of table that we did, so now let's to solve that problem

In [11]:
#we can solve this problem with a .reset_index
total_sets.reset_index()

,index,set_num,name,year,num_parts,theme
0,0,7171-1,Mos Espa Podrace,1999,913,Star Wars
1,1,7131-1,Anakin's Podracer,1999,136,Star Wars
2,2,7140-1,X-wing Fighter,1999,271,Star Wars
3,3,7141-1,Naboo Fighter,1999,179,Star Wars
4,4,7121-1,Naboo Swamp,1999,82,Star Wars
...,...,...,...,...,...,...
779,2,75301-1,Luke Skywalker's X-Wing Fighter,2021,473,Star Wars
780,3,30388-1,Imperial Shuttle,2021,85,Star Wars
781,4,75300-1,Imperial TIE Fighter,2021,432,Star Wars
782,5,75299-1,Trouble on Tatooine,2021,276,Star Wars
783,6,75295-1,Millennium Falcon Microfighter,2021,101,Star Wars

In [12]:
total_sets.reset_index(drop=True)

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

now we have a new csv that it doens't match with the respective nmae of the colums and if we want to add this new csv to our total_sets it's gonna give us a issue, so the way we can solve it, is making th erespective rename to this columns name, becase the order of the table doesn't matter but the name yes

In [13]:
sets_2021 = pd.read_csv("/home/david/materiales/02-merging-dataframes/lego-database/sets/star-wars-sets_2021-v2.csv")
sets_2021

   year   set_num                             name  num_parts theme_name
0  2021   30625-1    Luke Skywalker with Blue Milk          6  Star Wars
1  2021  912067-1                  Tie Interceptor         42  Star Wars
2  2021   75301-1  Luke Skywalker's X-Wing Fighter        473  Star Wars
3  2021   30388-1                 Imperial Shuttle         85  Star Wars
4  2021   75300-1             Imperial TIE Fighter        432  Star Wars
5  2021   75299-1              Trouble on Tatooine        276  Star Wars
6  2021   75295-1   Millennium Falcon Microfighter        101  Star Wars

In [14]:
#So now we will rename the columns name 
sets_2021 = sets_2021.rename(columns={'theme_name': "theme"})
sets_2021

   year   set_num                             name  num_parts      theme
0  2021   30625-1    Luke Skywalker with Blue Milk          6  Star Wars
1  2021  912067-1                  Tie Interceptor         42  Star Wars
2  2021   75301-1  Luke Skywalker's X-Wing Fighter        473  Star Wars
3  2021   30388-1                 Imperial Shuttle         85  Star Wars
4  2021   75300-1             Imperial TIE Fighter        432  Star Wars
5  2021   75299-1              Trouble on Tatooine        276  Star Wars
6  2021   75295-1   Millennium Falcon Microfighter        101  Star Wars

In [15]:
total_sets = pd.concat([sets, sets_2021], axis=0).reset_index(drop=True)
total_sets

     set_num                             name  year  num_parts      theme
0     7171-1                 Mos Espa Podrace  1999        913  Star Wars
1     7131-1                Anakin's Podracer  1999        136  Star Wars
2     7140-1                   X-wing Fighter  1999        271  Star Wars
3     7141-1                    Naboo Fighter  1999        179  Star Wars
4     7121-1                      Naboo Swamp  1999         82  Star Wars
..       ...                              ...   ...        ...        ...
779  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
780  30388-1                 Imperial Shuttle  2021         85  Star Wars
781  75300-1             Imperial TIE Fighter  2021        432  Star Wars
782  75299-1              Trouble on Tatooine  2021        276  Star Wars
783  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[784 rows x 5 columns]

actividad planteada

In [16]:
import os

In [17]:
sorted(os.listdir("/home/david/materiales/02-merging-dataframes/sets-year"))

['lego_1999.csv',
 'lego_2000.csv',
 'lego_2001.csv',
 'lego_2002.csv',
 'lego_2003.csv',
 'lego_2004.csv',
 'lego_2005.csv',
 'lego_2006.csv',
 'lego_2007.csv',
 'lego_2008.csv',
 'lego_2009.csv',
 'lego_2010.csv',
 'lego_2011.csv',
 'lego_2012.csv',
 'lego_2013.csv',
 'lego_2014.csv',
 'lego_2015.csv',
 'lego_2016.csv',
 'lego_2017.csv',
 'lego_2018.csv',
 'lego_2019.csv',
 'lego_2020.csv',
 'lego_2021.csv',
 'lego_sets.csv']

In [18]:
files = sorted(os.listdir("/home/david/materiales/02-merging-dataframes/sets-year"))

lego_sets = pd.DataFrame()

for file in files:
    df = pd.read_csv(f"/home/david/materiales/02-merging-dataframes/sets-year/{file}")
    lego_sets = pd.concat([lego_sets, df], axis=0).reset_index(drop=True)

In [19]:
lego_sets

      set_num                             name  year  num_parts      theme
0      7171-1                 Mos Espa Podrace  1999        913  Star Wars
1      7131-1                Anakin's Podracer  1999        136  Star Wars
2      7140-1                   X-wing Fighter  1999        271  Star Wars
3      7141-1                    Naboo Fighter  1999        179  Star Wars
4      7121-1                      Naboo Swamp  1999         82  Star Wars
...       ...                              ...   ...        ...        ...
1563  75301-1  Luke Skywalker's X-Wing Fighter  2021        473  Star Wars
1564  30388-1                 Imperial Shuttle  2021         85  Star Wars
1565  75300-1             Imperial TIE Fighter  2021        432  Star Wars
1566  75299-1              Trouble on Tatooine  2021        276  Star Wars
1567  75295-1   Millennium Falcon Microfighter  2021        101  Star Wars

[1568 rows x 5 columns]

In [20]:
sets = pd.read_csv("/home/david/materiales/02-merging-dataframes/lego-database/sets.csv.gz")
sets.head()

  set_num                        name  year  theme_id  num_parts
0   001-1                       Gears  1965         1         43
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          0
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [21]:
themes = pd.read_csv("/home/david/materiales/02-merging-dataframes/lego-database/themes.csv.gz")
themes.head()

   id            name  parent_id
0   1         Technic        NaN
1   2  Arctic Technic        1.0
2   3     Competition        1.0
3   4  Expert Builder        1.0
4   5           Model        1.0

In [22]:
pd.merge(sets, themes, left_on="theme_id", right_on="id")

,set_num,name_x,year,theme_id,num_parts,id,name_y,parent_id
0,001-1,Gears,1965,1,43,1,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,1,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,1,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,1,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,1,Technic,NaN
...,...,...,...,...,...,...,...,...
16188,K6762-1,Western Kit,2002,475,0,475,Western,NaN
16189,llca27-1,Legoland Pirate with Parrot (Legoland California),2006,430,70,430,Pirates,425.0
16190,LLCA29-1,Pirate Treasure Chest Bank (LLCA Ambassador Pa...,2006,430,215,430,Pirates,425.0
16191,LLCA30-1,Pirate Ship Diorama (LLCA Ambassador Pass Excl...,2006,430,127,430,Pirates,425.0
16192,WEETABIX1-1,Weetabix Castle,1970,414,471,414,Castle,411.0

In [23]:
sets_with_themes = pd.merge(sets, themes, left_on="theme_id", right_on="id")
sets_with_themes

,set_num,name_x,year,theme_id,num_parts,id,name_y,parent_id
0,001-1,Gears,1965,1,43,1,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,1,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,1,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,1,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,1,Technic,NaN
...,...,...,...,...,...,...,...,...
16188,K6762-1,Western Kit,2002,475,0,475,Western,NaN
16189,llca27-1,Legoland Pirate with Parrot (Legoland California),2006,430,70,430,Pirates,425.0
16190,LLCA29-1,Pirate Treasure Chest Bank (LLCA Ambassador Pa...,2006,430,215,430,Pirates,425.0
16191,LLCA30-1,Pirate Ship Diorama (LLCA Ambassador Pass Excl...,2006,430,127,430,Pirates,425.0
16192,WEETABIX1-1,Weetabix Castle,1970,414,471,414,Castle,411.0

In [24]:
sets_with_themes = sets_with_themes.drop('id', axis=1)
sets_with_themes.head()

,set_num,name_x,year,theme_id,num_parts,name_y,parent_id
0,001-1,Gears,1965,1,43,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,Technic,NaN

In [25]:
themes= themes.rename(columns={"id" : "theme_id"})
themes.head(2)

   theme_id            name  parent_id
0         1         Technic        NaN
1         2  Arctic Technic        1.0

In [26]:
sets_with_themes = pd.merge(sets, themes, on="theme_id")
sets_with_themes.head()

,set_num,name_x,year,theme_id,num_parts,name_y,parent_id
0,001-1,Gears,1965,1,43,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,Technic,NaN

In [27]:
sets_with_themes = pd.merge(sets, themes, on="theme_id", suffixes=('_set', '_theme'))
sets_with_themes.head()

,set_num,name_set,year,theme_id,num_parts,name_theme,parent_id
0,001-1,Gears,1965,1,43,Technic,NaN
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,Technic,NaN
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,Technic,NaN
3,1038-1,ERBIE the Robo-Car,1985,1,120,Technic,NaN
4,1039-1,Manual Control Set 1,1986,1,39,Technic,NaN

In [28]:
sets_with_themes = pd.merge(sets, themes.get(['theme_id', 'name']), on="theme_id", suffixes=('_set', '_theme'))
sets_with_themes.head()

,set_num,name_set,year,theme_id,num_parts,name_theme
0,001-1,Gears,1965,1,43,Technic
1,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,Technic
2,1030-1,TECHNIC I: Simple Machines Set,1985,1,191,Technic
3,1038-1,ERBIE the Robo-Car,1985,1,120,Technic
4,1039-1,Manual Control Set 1,1986,1,39,Technic

On this secon part we will make some validations of our data information using different exploration methods

In [29]:
inventory_set = pd.read_csv("/home/david/materiales/02-merging-dataframes/lego-database/inventory_sets.csv.gz")
inventory_set.head()

   inventory_id  set_num  quantity
0            35  75911-1         1
1            35  75912-1         1
2            39  75048-1         1
3            39  75053-1         1
4            50   4515-1         1

In [30]:
sets.shape

(16193, 5)

In [31]:
sets['set_num'].nunique()

16193

In [32]:
inventory_set['inventory_id'].nunique()

773

In [33]:
inventory_set['set_num'].nunique()

2278

In [34]:
inventory_set['set_num'].value_counts()

set_num
7241-1     12
3741-1     11
7942-1     11
7741-1     11
3742-1     11
           ..
6292-1      1
6291-1      1
6290-1      1
7255-1      1
71029-0     1
Name: count, Length: 2278, dtype: int64

In [35]:
inventory_set.query("set_num =='7241-1'")

      inventory_id set_num  quantity
193           1401  7241-1         1
196           1418  7241-1         1
231           1732  7241-1         1
437           3109  7241-1         1
548           3764  7241-1         1
591           4430  7241-1         1
648           4969  7241-1         1
819           5857  7241-1         1
972           7151  7241-1         1
1632         11861  7241-1         1
1820         13696  7241-1         1
2051         15694  7241-1         1

In [36]:
set_example = sets.query("set_num =='7241-1'")
set_example

      set_num      name  year  theme_id  num_parts
11118  7241-1  Fire Car  2005        58         47

In [37]:
inventory_example = inventory_set.query("set_num =='7241-1'")
inventory_example

      inventory_id set_num  quantity
193           1401  7241-1         1
196           1418  7241-1         1
231           1732  7241-1         1
437           3109  7241-1         1
548           3764  7241-1         1
591           4430  7241-1         1
648           4969  7241-1         1
819           5857  7241-1         1
972           7151  7241-1         1
1632         11861  7241-1         1
1820         13696  7241-1         1
2051         15694  7241-1         1

In [38]:
pd.merge(set_example, inventory_example, on="set_num")

   set_num      name  year  theme_id  num_parts  inventory_id  quantity
0   7241-1  Fire Car  2005        58         47          1401         1
1   7241-1  Fire Car  2005        58         47          1418         1
2   7241-1  Fire Car  2005        58         47          1732         1
3   7241-1  Fire Car  2005        58         47          3109         1
4   7241-1  Fire Car  2005        58         47          3764         1
5   7241-1  Fire Car  2005        58         47          4430         1
6   7241-1  Fire Car  2005        58         47          4969         1
7   7241-1  Fire Car  2005        58         47          5857         1
8   7241-1  Fire Car  2005        58         47          7151         1
9   7241-1  Fire Car  2005        58         47         11861         1
10  7241-1  Fire Car  2005        58         47         13696         1
11  7241-1  Fire Car  2005        58         47         15694         1

In [39]:
inventory_set.get(['set_num', 'quantity']).groupby('set_num').sum()

          quantity
set_num
001-1            1
10000-1          1
10001-1          1
10002-1          1
10013-1          1
...            ...
k1062b           1
llca21-1         1
llca22-1         1
llca23-1         1
pk1062           1

[2278 rows x 1 columns]

In [40]:
inventory_quantity = inventory_set.get(['set_num', 'quantity']).groupby('set_num').sum()

In [41]:
inventory_quantity.head()

         quantity
set_num
001-1           1
10000-1         1
10001-1         1
10002-1         1
10013-1         1

In [42]:
pd.merge(sets, inventory_quantity, on="set_num")

,set_num,name,year,theme_id,num_parts,quantity
0,001-1,Gears,1965,1,43,1
1,10000-1,Guarded Inn,2001,199,256,1
2,10001-1,Metroliner,2001,233,787,1
3,10002-1,Railroad Club Car,2001,233,293,1
4,10013-1,Open Freight Wagon,2001,238,121,1
...,...,...,...,...,...,...
2273,QUATRO-1,Bag of Bricks,2006,441,15,1
2274,SDMYSTERYGANG-1,Scooby-Doo Surprises: Mystery Inc. Gang,2015,603,26,1
2275,WEETABIX2-1,Windmill,1976,413,126,1
2276,WEETABIX3-1,House,1976,413,149,1
2277,WEETABIX4-1,House and Car,1976,413,147,1

In [43]:
pd.merge(sets, inventory_quantity, on="set_num", validate='1:1')

,set_num,name,year,theme_id,num_parts,quantity
0,001-1,Gears,1965,1,43,1
1,10000-1,Guarded Inn,2001,199,256,1
2,10001-1,Metroliner,2001,233,787,1
3,10002-1,Railroad Club Car,2001,233,293,1
4,10013-1,Open Freight Wagon,2001,238,121,1
...,...,...,...,...,...,...
2273,QUATRO-1,Bag of Bricks,2006,441,15,1
2274,SDMYSTERYGANG-1,Scooby-Doo Surprises: Mystery Inc. Gang,2015,603,26,1
2275,WEETABIX2-1,Windmill,1976,413,126,1
2276,WEETABIX3-1,House,1976,413,149,1
2277,WEETABIX4-1,House and Car,1976,413,147,1